spring.r2dbc.url=r2dbc:postgresql://localhost/reactordb
spring.r2dbc.username=postgres
spring.r2dbc.password=09451

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.session.timeout=10

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost/reactordb